<!DOCTYPE html>
<html lang="en">


<head>
    <!--baseURL-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
<link href="bundles/Professional_skeleton.css" rel="stylesheet">


<script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<style scoped="scoped">@media (max-width: 767px){ .page-title{ margin-top: 0px !important; } } </style>
		<div class="stayInnerPage page-title block yummy bg-layer title background-cover padding-top-50 padding-bottom-50 center-center" id="title4" style="background-image: url(_images/uploads/54/1656324232FAH0862021ee.html?77376028%22); background-color: rgba(0, 0, 0, 0); padding-top: 50px; padding-bottom: 50px;">
			<div class="overly" style="background-color: rgba(255, 255, 255, 0.8);">
			</div>
			<div class="container">
				<div class="row" data-component="grid">
					<div class="col-md-12">
						<div data-container="true">
							<div data-content="true" data-component="heading">
								<h2 class="text-center" style="font-size: 14px; color: rgb(215, 123, 93); margin: 20px 0px 0px;">EXPLORE THE BEAUTY OF PAUL'S HOMESTAY</h2>
							</div>
							<div data-content="true" data-component="heading">
								<h3 class="text-center block-header" style="font-size: 48px; color: rgb(48, 53, 62); margin: 10px 0px 20px;">Gallery</h3>
							</div>
						</div>
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<div class="block yummy bg-layer gallery background-cover center-center padding-top-100 padding-bottom-100" id="gallery2" style="background-color: #ffffff;">
			<div class="overly">
			</div>
			<div class="container">
				<div class="row" data-component="grid">
					<div class="col-md-12">
						<div data-container="true">
							<div data-component="heading" data-content="true">
								<h5 class="text-center" style="font-size: 24px; color: rgb(48, 53, 62); margin: 10px 0px;">Interior &amp; Exterior</h5>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
                    <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/1.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/1.jpg" ></a> 
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/2.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/2.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					<!-- <div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
                <div data-container="true">
                    <div data-component="image-lightbox" draggable="true">
                        <div class="overlay-wrapper margin-bottom-10px">
                            <img src="images/uploads/54/165632561603.png?74512543" class="img-responsive img-thumbnail" data-selector="img">
                            <div class="Buttons StyleH">
                                <span class="WhiteRounded">
                                    <a href="images/uploads/54/165632561603.png?74512543" data-toggle="lightbox" data-gallery="multiimages" data-title="Gallery Image">
                                        <i class="" data-selector="span.fa, i.fa"></i>
                                    </a>
                                </span>
                                <span class="WhiteRounded"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/3.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/3.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/4.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/4.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/7.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/7.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/6.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/6.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					--
					--
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/16.jpg" class="img-responsive img-thumbnail" alt="image" style="height: 545px;"/>
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/16.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/10.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/10.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/11.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/11.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					
					<!-- /.col -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/12.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/12.jpg" ></a><br>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					
					<!-- /.col -->
					
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/13.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/13.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/14.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/14.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/15.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/15.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/5.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/5.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/6.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/6.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
					
				
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/9.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/9.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/17.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/17.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/18.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/18.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/19.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/19.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/20.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/20.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/21.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/21.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/22.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/22.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/23.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/23.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/24.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/24.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/25.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/25.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/26.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/26.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/27.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/27.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/28.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/28.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 entrance">
        <div class="portfolio-item">
						<div data-container="true">
							<div data-component="image-lightbox">
								<div class="overlay-wrapper margin-bottom-10px">
									<img src="img/portfolio2/29.jpg" class="img-responsive img-thumbnail" alt="image" />
									<div class="Buttons StyleH">
										<span class=""><a href="img/portfolio2/29.jpg" ></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<!-- /.col -->
				</div>
			</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
	
</head>
</html>